========================================================================
【ソフト名】　プリンタ用紙節約ユーティリティ ＣＭＰＰ
【登 録 名】　CMPP201.LZH   ( 17670 bytes )
【著作権者】　おぱ  (ID:HGF00102)
【動作環境】　PC-9800/互換機 + プリンタESC/P 24/48dots, PC-PR 24dots
【アップ日】　1993/05/09
【解凍方法】　LHA X CMPP201
【検索キー】  CMPP201.LZH  $PC9801  #PRINT  ＣＭＰＰ  縮小印刷
========================================================================
【備　　考】

	　で、ＣＭＰＰは、ファイル印刷プログラムです。COPY file PRN の物凄いや
	つです。主な効用は、プリンタ用紙節約です。Version 2 は、インクリボン節
	約にもなります（但、熱転写リボンのみ）。アマゾンの森林節約にもデバッグ
	の時間節約にもなります。

	　・/NCを指定しないとき１バイト文字が真っ黒につぶれることがあるのを
	　　修正。
	　・ページ長の設定が大ボケだったのを修正。

	　目安として、国語辞典を難なく読める程度の視力が必要です。

  filename : CMPP201.LZH
/POST
